ab10(X):-fare(X,N4),N4>15.5,fare(X,N4),N4=<17.4,not ab9(X).
ab2(X):-fare(X,N4),N4>26.25,number_of_siblings_spouses(X,N2),N2>2.0,age(X,N1),N1=<3.0,age(X,N1),N1>2.0.
ab3(X):-age(X,N1),N1>42.0,age(X,N1),N1=<45.0,sex(X,'male'),number_of_siblings_spouses(X,N2),N2=<0.0,number_of_parents_children(X,N3),N3=<0.0,embarked(X,'s').
ab4(X):-class(X,'1'),age(X,N1),N1=<52.0,fare(X,N4),N4>25.587,fare(X,N4),N4=<26.55,not ab3(X).
ab5(X):-number_of_parents_children(X,N3),N3=<0.0,age(X,N1),N1=<11.0.
ab6(X):-age(X,N1),N1=<12.0,number_of_siblings_spouses(X,N2),N2=<2.0,not ab5(X).
ab7(X):-number_of_parents_children(X,N3),N3=<0.0.
ab8(X):-fare(X,N4),N4>31.275,fare(X,N4),N4=<31.387.
ab9(X):-age(X,N1),N1>24.0,age(X,N1),N1=<26.0.
survived(X,'0'):-class(X,'3'),sex(X,'female'),age(X,N1),N1>16.0,number_of_siblings_spouses(X,N2),N2=<2.0,fare(X,N4),N4>7.65,number_of_parents_children(X,N3),N3=<1.0,fare(X,N4),N4=<18.0,fare(X,N4),N4>12.475,not ab10(X).
survived(X,'0'):-class(X,'3'),sex(X,'female'),fare(X,N4),N4>23.25,not ab7(X),not ab8(X).
survived(X,'0'):-not sex(X,'female'),not ab2(X),not ab4(X),not ab6(X).
